{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <link rel="stylesheet" href="{% static 'main_style.css' %}">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #b784db;
        }

        .envelope {
            position: relative;
        }

        .back {
            position: relative;
            width: 250px;
            height: 200px;
            background: #6247aa
        }
        .front {
            position: absolute;
            border-right: 130px solid #815ac0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            height: 0;
            width: 0;
            top: 0;
            left: 120px;
            z-index: 3;
        }

        .front::before {
            content: "";
            position: absolute;
            border-left: 130px solid #815ac0;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            height: 0;
            width: 0;
            top: -100px;
            left: -120px;
        }
        .front::after {
            content: "";
            position: absolute;
            border-bottom: 105px solid #7251b5;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            height: 0;
            width: 0;
            top: -5px;
            left: -120px;
        }
        .top{
            position: absolute;
            border-top: 105px solid #9163cb;
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            height: 0;
            width: 0;
            top: 0;
            transform-origin: top;
            transition: 0.4s;
        }

         .top .transform {
            transform: rotateX(160deg);
        }

        .letter {
            position: absolute;
            background: white;
            width: 230px;
            height: 180px;
            top: 10px;
            left: 10px;
            transition: 0.2s;
        }

        .letter.transformed {
            transform: translateY(-100px);
            z-index: 2;

        }

        .text1 {
            position:absolute;
            color: white;
            font-family: sans-serif;
            top: -80px;
        }

        .text{
            text-align: center;
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: bold;
            color: black;
            position: relative;
            top: -20px;
            left: 20px;
        }

        .heart {
            background-color: red;
            height: 70px;
            width: 70px;
            position: relative;
            top: 20px;
            left: 20px;
            transform: rotate(-45deg);
            box-shadow: -5px 10px 90px red;
            animation: untoldcoding 0.6s linear infinite;

        }

        @keyframes untoldcoding {
            0%{
                transform: rotate(-45deg) scale(1.05);
            }
            70%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }

        .heart::before {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: red;
            top: -40px;
            border-radius: 50px;
            
        }

        

        .heart::after {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background-color: red;
            right: -40px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

            <div class="envelope">
                <div class="back"></div>
                <div class="letter">
                    <div class="heart"></div>
                    <div class="text">
                        <p>Quiero decir muchas cosas pero no siempre puedo expresarlas, así que hice esto para ti.</p>
                    </div>
                </div>
                <div class="front"></div>
                <div class="top"></div>
                <div class="shadow"></div>
                <div class="text1">
                    <h2 class="title is-size-4-mobile is-size-4-tablet is-size-4-desktop">
                        ¡Hola! Escucha tengo algo para ti</h2>
                </div>
            </div>
             <button class="button is-rounded is-danger" type="button" id="toggleButton">Abre la carta</button>


   
<script>
    document.getElementById('toggleButton').addEventListener('click', function() {
        var letter = document.querySelector('.letter');
        letter.classList.toggle('transformed');
    });

    document.getElementById('toggleButton').addEventListener('click', function() {
        var letter = document.querySelector('.top');
        letter.classList.toggle('transform');

        setTimeout(function() {
            // Redirect to the 'new' page
            window.location.href = "{% url 'new' %}";
        }, 3500); // 2000 milliseconds = 2 seconds
    });
</script>
    
</body>
</html>