{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
>
    <title>Untold Love</title>
    <style>
        body {
            font-style: Arial;
            background-image: url("{% static 'main/images/hearts2.jpg' %}");
        }

        .animation-box {
            width: 75%;
            height: 27.5rem;
            margin: 0 auto;
            position: relative;
        }

        .first-text {
            color: white;
            position: absolute;
            left: 2.5rem;
            top: 5rem;
            opacity: 0;
            animation-name: untoldcoding1;
            animation-duration: 5s;
        }
        .second-text {
            color: white;
            position: absolute;
            top: 5rem;
            opacity: 0;
            animation-name: untoldcoding2;
            animation-duration: 5s;
            animation-delay: 4.5s;
        }
        .third-text {
            color: white;
            position: absolute;
            left: 45%;
            top: 75%;
            opacity:0;
            animation-name: untoldcoding3;
            animation-duration: 5s;
            animation-delay: 9s;
            transform: rotate(-90deg);
            white-space: nowrap;
        }
        .fourth-text {
            color: white;
            position: absolute;
            left: 10%;
            top: 10rem;
            opacity: 0;
            animation-name: untoldcoding4;
            animation-duration: 10s;
            animation-delay: 13.5s;
        }
        .fifth-text {
            color: white;
            position: absolute;
            left: 5%;
            bottom: 25%;
            opacity: 0;
            animation-name: untoldcoding5;
            animation-duration: 19.5s;
            animation-delay: 16s;
        }
        @keyframes untoldcoding1 {
            0% {
                top:-3rem;
                opacity: 0;
            }
            75% {
                top: 25%;
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
            
        }
        @keyframes untoldcoding2 {
            0% {
                top:-3rem;
                opacity: 0;
            }
            75% {
                top: 45%;
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes untoldcoding3 {
            0% {
                top: -3rem;
                opacity: 0;
            }
            75% {
                top: 45%;
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes untoldcoding4 {
            0% {
                right: -3rem;
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes untoldcoding5 {
            0% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        #play {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            padding: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
            background: #000;

            opacity: 0;
            visibility: hidden;

        }

        #play.show {
            opacity: 1;
            visibility: visible;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <audio id="bmg" type="audio/mp3" src="{% static 'main/audios/eso_y_mas.mp3' %}" autoplay loop></audio>
    <div id="play">
        &#127929; Click to start!
    </div>
    <section class="animation-box">
        <div class="title first-text is-size-2-mobile is-size-3-tablet is-size-3-desktop">Te dedico esta carta para ti</div>
        <div class="title second-text is-size-2-mobile is-size-3-tablet is-size-3-desktop">Mi parte favorita de cada día es el tiempo que paso contigo.</div>
        <div class="title third-text is-size-3-mobile is-size-3-tablet is-size-3-desktop">Me encanta verte sonreír</div>
        <div class="title fourth-text is-size-2-mobile is-size-3-tablet is-size-3-desktop">Ahora que te encontré, nunca te dejaré ir.</div>
        <div class="title fifth-text is-size-2-mobile is-size-3-tablet is-size-3-desktop">Siempre que cuento mis bendiciones, estás en la cima de mi lista.</div>
    </section>
    
    <script>
        window.addEventListener("load", () => {
            //GET BGM
            const bgm = document.getElementById("bgm");
            
            if (bgm.paused) {
                let play = document.getElementById("play");
                play.onclick = () => {
                    bgm.play();
                    play.classList.remove("show");
                };
                play.classList.add("show");
            }
        })
    </script>
</body>
</html>